<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/login.css">
</head>
<body background="/blurred bg.png">
    <div class="nav"></div>

    <div class="container">
        <div class="wlcmback">
            <h1><span class="word">Welcome</span><br><span class="word">Back!</span></h1>
        </div>

        <div class="center">
            <div class="logo">
                <h1>Login</h1>
                <img src="/blue mantis.png" style="height: 70px;">
            </div>

            <form method="post">
                <div class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label>Username</label>
                </div>
                <div class="txt_field">
                    <input type="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="pass">Forgot Password?</div>
                <input type="submit" value="Login">
                <div class="signup_link">
                    Not a member? <a href="/signup.html">Signup</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
