/* Keyframes for sliding in from the left */
@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.wlcmback {
  text-decoration: bold;
  color: white;
  font-size: 70px;
  height: 400px;
  width: 100%;
  margin-top: 100px;
  margin-left: 30px;

}

.wlcmback h1 {
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

.word {
  display: inline-block;
  opacity: 0;
  transform: translateX(-100%);
  animation: slideInLeft 1s forwards;
}

/* Applying delays to each word */
.word:nth-child(1) {
  animation-delay: 0.5s; /* "Welcome" appears first */
}

.word:nth-child(2) {
  animation-delay: 2s; /* "Back" appears after a delay */
}

/* Your existing styles */
*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}


.container {
  display: flex;
  justify-content: space-between;
}

.nav {
  margin-top: 40px;
  height: 3px;
  background-color: hsl(204, 97%, 27%);
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 7px 7px 7px 7px #2691d9;
  box-shadow: transparent;
  margin-left: 100px;
  margin-right: 0px;
}

.center h1 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}

.center form {
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}

.txt_field span::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}

.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover {
  text-decoration: underline;
}

input[type="submit"] {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: hsl(204, 97%, 27%);
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

input[type="submit"]:hover {
  border-color: #2691d9;
  transition: .5s;
}

.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a {
  color: #2691d9;
  text-decoration: none;
}

.signup_link a:hover {
  text-decoration: underline;
}

.logo {
  display: flex;
}

.logo h1 {
  margin-left: 130px;
}
