<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Rave's.css">
    <title>Store Front</title>
</head>
<body>
    
    <div class="topbox">
        <button onclick="window.history.back();" class="buttondark">Go Back</button>
    </div>
  
    <h1>Welcome to <br> Marketplace</h1>
        <div class="right-side-text">Get ready to dive into a sea of games ,available to purchase and rent!</div>
        
    <div class="button-box">
        <button href="GamesPage.html" class="buttondark2">Lets GO!</a>
        
    </div>

</body>
</html>