/* 
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
    font-family: 'Incompleeta'; /*a name to be used later*/
    src: url('/Font/IncompleetaRegular.ttf'); /*URL to font*/
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* background-image: url('Images/chalkpad.jpg');
   background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    background-color: black;
}
body::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 75%; /* Cover the right half of the screen */
    height: 100%;
    background-color: #27f76d; /* Set the background color to green */
    
}
h1 {
    font-family: 'Incompleeta';
    color: #27f76d; /* Ensure text is readable against the background image */
    text-align: center; /* Center the text */
    margin: 20px;
    font-size: 50px;
    transform: rotate(90deg); /* Rotate the text by 90 degrees */
    position: absolute; /* Position the element absolutely */
    left: 0px; /* Position it 20px from the left */
    top: 50%; /* Center it vertically */
    transform: translateY(-50%) rotate(90deg); /* Adjust vertical centering and rotation */
}
.right-side-text {
    font-family: "Montserrat", system-ui;
    font-weight: 500;
    position: absolute;
    top: 40%; /* Adjust this value to position the text within the green area */
    z-index: 1; /* Ensure the text is on top of the background color */
    right: 0;
    padding: 20px;
    transform: translateY(-50%);
    color: white; /* Ensure the text is readable against the green background */
    font-size: 50px; /* Adjust the font size as needed */
    text-align: center;
    width: 75%; /* Adjust the width as needed */
    box-sizing: border-box; /* Ensure padding is included in the element's total width and height */
}

.button-box {
    z-index: 1;
    margin: 20px auto; /* Center the button-box horizontally */
    position: absolute;
    top: 60%; /* Adjust this value to position the button-box below the text */
    right: 35%; /* Position it within the green portion */
    transform: translateX(50%) translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.buttondark2{
    font-family: "Montserrat", system-ui;
    font-weight: 500;
    color: white;
    background-color: #27f76d;
    padding: 10px;
    border: 1px solid ;
    /* border-radius: 5px; */
    cursor: pointer;
    font-size: 50px;
    background-image: url();
    transition: background-color 0.3s,color 0.3s;
}
.buttondark2:hover{
    background-color: black;
    color: #27f76d;
}
.button{
    font-family: "Montserrat", system-ui;
    font-weight: 500;
    color: white;
    background-color: #27f76d;
    padding: 10px 20px;
    border: 5px dashed white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s;
}
.button:hover{
    background-color: #27f76d;
    color: white;
}
.topbox {
    z-index: 1;
    width: 15%;
    position: absolute;
    top: 5%;
 
    transform: translateX(50%);}
    .buttondark{
        font-family: "Montserrat", system-ui;
        font-weight: 500;
        color: #27f76d;
        background-color: black;
        padding: 10px;
        border: 1px solid ;
        /* border-radius: 5px; */
        cursor: pointer;
        font-size: 20px;
        background-image: url();
        transition: background-color 0.3s,color 0.3s;
    }
    .buttondark:hover{
        background-color: black;
        color: white;
    }

/* Responsive adjustments */
@media (max-width: 1200px) {
    h1 {
        font-size: 50px;
    }
    .right-side-text {
        font-size: 40px;
    }
    .button-box {
        top: 65%; /* Adjust this value to maintain the position below the text */
    }
}

@media (max-width: 992px) {
    h1 {
        font-size: 40px;
    }
    .right-side-text {
        font-size: 25px;
    }
    .button-box {
        top: 65%; /* Adjust this value to maintain the position below the text */
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 30px;
    }
    .right-side-text {
        font-size: 25px;
    }
    .button-box {
        top: 65%; /* Adjust this value to maintain the position below the text */
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 20px;
    }
    .right-side-text {
        font-size: 15px;
    }
    .button-box {
        top: 65%; /* Adjust this value to maintain the position below the text */
    }
}